# Veterinaria-microservicios

./: .dockerignore  .gitignore  GUIA_AVANZADA.md  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/veterinaria/: ApiGatewayApplication.java
api-gateway/src/main/java/com/veterinaria/config/: AuthenticationFilter.java  JwtConfig.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/veterinaria/eureka/: EurekaServerApplication.java
ms-auth/: pom.xml
ms-auth/src/main/java/com/veterinaria/: AuthApplication.java
ms-auth/src/main/java/com/veterinaria/config/: DataSeeder.java  OpenApiConfig.java
ms-auth/src/main/java/com/veterinaria/controller/: AuthController.java
ms-auth/src/main/java/com/veterinaria/dto/: LoginRequest.java  TokenResponse.java
ms-auth/src/main/java/com/veterinaria/model/: Rol.java  Usuario.java
ms-auth/src/main/java/com/veterinaria/repository/: RolRepository.java  UsuarioRepository.java
ms-auth/src/main/java/com/veterinaria/security/: JwtService.java
ms-auth/src/main/resources/: application.yaml
ms-categorias/: pom.xml
ms-categorias/src/main/java/com/veterinaria/categorias/: CategoriasApplication.java
ms-categorias/src/main/java/com/veterinaria/categorias/config/: OpenApiConfig.java
ms-categorias/src/main/java/com/veterinaria/categorias/controller/: CategoriaController.java
ms-categorias/src/main/resources/: application.properties
ms-especialidades/: pom.xml
ms-especialidades/src/main/java/com/veterinaria/especialidades/: EspecialidadesApplication.java
ms-especialidades/src/main/resources/: application.properties
ms-pacientes/: pom.xml
ms-pacientes/src/main/java/com/veterinaria/pacientes/: PacientesApplication.java
ms-pacientes/src/main/resources/: application.properties
ms-procedimientos/: pom.xml
ms-procedimientos/src/main/java/com/veterinaria/procedimientos/: ProcedimientosApplication.java
ms-productos/: pom.xml
ms-productos/src/main/java/com/veterinaria/productos/: ProductosApplication.java
ms-productos/src/main/resources/: application.properties
ms-profesionales/: pom.xml
ms-profesionales/src/main/java/com/veterinaria/profesionales/: ProfesionalesApplication.java
ms-profesionales/src/main/resources/: application.properties
ms-servicios/: pom.xml
ms-servicios/src/main/java/com/veterinaria/servicios/: ServiciosApplication.java
ms-servicios/src/main/resources/: application.properties
ms-tutores/: pom.xml
ms-tutores/src/main/java/com/veterinaria/tutores/: TutoresApplication.java
ms-tutores/src/main/java/com/veterinaria/tutores/dto/: TutorRequest.java  (+1 more)
ms-tutores/src/main/resources/: application.properties
(+118 files in other folders)
